POSTGRES_HOST=postgres
POSTGRES_DB=test
POSTGRES_USER=root 
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DATABASE_URL=postgresql://root:root@db:5432/test



MONGO_HOST=mongo
MONGO_USER=root 
MONGO_PASSWORD=root
MONGO_PORT=27017 